spring.dubbo.application.name=boot_dubbo_provider
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=localhost:2181,localhost:2182,localhost:2183
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
#spring.dubbo.protocol.name=rest
#spring.dubbo.protocol.rest.port=9090
spring.dubbo.protocol.host=localhost
spring.dubbo.scan=com.boot.dubbo.provider
spring.dubbo.timeout = 300000
spring.dubbo.application.logger=slf4j