# boot_dubbo_master

./: .project  README.md  pom.xml
boot_dubbo_common/: .project  pom.xml
boot_dubbo_common/src/main/java/: Ognl.java
boot_dubbo_common/src/main/java/com/boot/dubbo/common/: App.java
boot_dubbo_common/src/main/java/com/boot/dubbo/common/core/: IdGenerator.java  MessageUtils.java  Response.java  ResponseCode.java
boot_dubbo_common/src/main/java/com/boot/dubbo/common/mybatis/: ParamFilter.java
boot_dubbo_common/src/main/java/com/boot/dubbo/common/mybatis/converter/: BooleanIntegerConverter.java
boot_dubbo_common/src/main/java/com/boot/dubbo/common/mybatis/dao/: BaseDao.java  GenericDao.java
boot_dubbo_common/src/main/java/com/boot/dubbo/common/page/: Page.java  PageUtil.java
boot_dubbo_common/src/main/java/com/boot/dubbo/common/util/: BeanUtil.java  ByteUtil.java  ClassUtil.java  Constants.java  DigestUtil.java  HexUtil.java  IOResourceUtil.java  JsonUtil.java  LocaleUtil.java  Ognl.java  PropUtil.java  RegexUtil.java  ResourceTreeUtil.java  ServletUtil.java  SystemInfoUtil.java  SystemUtil.java
boot_dubbo_common/src/test/java/com/boot/dubbo/common/: AppTest.java
boot_dubbo_consumer/: .project  pom.xml
boot_dubbo_consumer/src/main/java/com/boot/dubbo/consumer/: ConsumerApplication.java
boot_dubbo_consumer/src/main/java/com/boot/dubbo/consumer/aop/: LoginAop.java  WebLogAop.java
boot_dubbo_consumer/src/main/java/com/boot/dubbo/consumer/aop/annotaion/: WebLogger.java
boot_dubbo_consumer/src/main/java/com/boot/dubbo/consumer/controller/: UserController.java  UserController1.java
boot_dubbo_consumer/src/main/java/com/boot/dubbo/consumer/controller/userRight/: DictController.java  HomeController.java  IndexController.java  LoginController.java  LoginLogController.java  LogoutController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java  WebLogController.java
boot_dubbo_consumer/src/main/java/com/boot/dubbo/consumer/shiro/: MyShiroRealm.java  PlatformAuthenticationFilter.java  UserRealm.java
boot_dubbo_consumer/src/main/java/com/boot/dubbo/consumer/shiro/config/: ShiroConfig.java
boot_dubbo_consumer/src/main/java/com/boot/dubbo/consumer/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
boot_dubbo_consumer/src/main/java/com/boot/dubbo/consumer/shiro/filter/: FormLoginFilter.java  ResourceCheckFilter.java
boot_dubbo_consumer/src/main/java/com/boot/dubbo/consumer/shiro/permission/: UrlPermission.java  UrlPermissionResolver.java
boot_dubbo_consumer/src/main/java/com/boot/dubbo/consumer/util/: UserContextUtil.java
boot_dubbo_consumer/src/main/resources/: application.properties  dubbo.properties  dubbo_consumer.xml  spring-shiro.xml
boot_dubbo_consumer/src/test/java/com/boot/dubbo/consumer/: AppTest.java
boot_dubbo_provider/: .project  pom.xml  velocity.log.1
boot_dubbo_provider/src/main/java/com/boot/dubbo/provider/: ProviderApplication.java
boot_dubbo_provider/src/main/java/com/boot/dubbo/provider/config/: MyBatisConfig.java  MybatisPlusConfig.java
boot_dubbo_provider/src/main/java/com/boot/dubbo/provider/config/mybatis/: MybatisPlusConfig.java
boot_dubbo_provider/src/main/java/com/boot/dubbo/provider/filter/: LoginFilter.java
boot_dubbo_provider/src/main/java/com/boot/dubbo/provider/mapper/: SysDictMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysWebLogMapper.java
boot_dubbo_provider/src/main/java/com/boot/dubbo/provider/mapper/xml/: SysDictMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysWebLogMapper.xml
boot_dubbo_provider/src/main/java/com/boot/dubbo/provider/service/impl/: SysDictServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysWebLogServiceImpl.java
boot_dubbo_provider/src/main/java/com/boot/dubbo/provider/user/: UserServiceImpl.java
boot_dubbo_provider/src/main/java/com/boot/dubbo/provider/userRight/: DictServiceImpl.java  LoginLogServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  WebLogServiceImpl.java
boot_dubbo_provider/src/main/java/com/boot/dubbo/provider/userRight/dao/: DictDao.java  LoginLogDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java  WebLogDao.java
boot_dubbo_provider/src/main/java/com/boot/dubbo/provider/util/: Constants.java  CookieUtil.java  LocaleUtil.java  MpGenerator.java  ResourceTreeUtil.java  ServletUtil.java  SystemInfoUtil.java  UserContextUtil.java
boot_dubbo_provider/src/main/resources/: application.properties  dubbo.properties  dubbo_provider.xml  jdbc.properties
boot_dubbo_provider/src/main/resources/mapper/: DictMap.xml  LoginLog.xml  MenuMap.xml  ParamMap.xml  RoleMap.xml  RoleMenuMap.xml  UserMap.xml  UserRoleMap.xml  WebLog.xml
boot_dubbo_provider/src/main/resources/templates/: entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
boot_dubbo_provider/src/test/java/com/boot/dubbo/provider/: AppTest.java
boot_dubbo_service/: .project  pom.xml
boot_dubbo_service/src/main/java/com/boot/dubbo/service/: App.java  ISysDictService.java  ISysLoginLogService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  ISysWebLogService.java
boot_dubbo_service/src/main/java/com/boot/dubbo/service/user/: UserService.java
boot_dubbo_service/src/main/java/com/boot/dubbo/service/userRight/: DictService.java  LoginLogService.java  LoginService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java  WebLogService.java
boot_dubbo_service/src/test/java/com/boot/dubbo/master/: AppTest.java
(+25 files in other folders)
