<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.boot.dubbo.master</groupId>
    <artifactId>boot_dubbo_master</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.boot.dubbo.provider</groupId>
  <artifactId>boot_dubbo_provider</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>boot_dubbo_provider</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  		<dependency>
      		<groupId>com.boot.dubbo.service</groupId>
      		<artifactId>boot_dubbo_service</artifactId>
      		<version>0.0.1-SNAPSHOT</version>
    	</dependency>
   	    <dependency>
	      <groupId>com.alibaba</groupId>
	      <artifactId>spring-boot-starter-dubbo</artifactId>
	      <version>${spring-boot-dubbo.version}</version>
  		 </dependency>
  		 <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.28</version>
		</dependency>
  </dependencies>
</project>
