<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.boot.dubbo.master</groupId>
    <artifactId>boot_dubbo_master</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.boot.dubbo.provider</groupId>
  <artifactId>boot_dubbo_provider</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>boot_dubbo_provider</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	 	<dependency>
	    	<groupId>com.boot.dubbo.service</groupId>
	    	<artifactId>boot_dubbo_service</artifactId>
	     	<version>0.0.1-SNAPSHOT</version>
	   	</dependency>
   	
	    <dependency>
	      <groupId>com.alibaba</groupId>
	      <artifactId>spring-boot-starter-dubbo</artifactId>
	      <version>${spring-boot-dubbo.version}</version>
	      <exclusions>
	      		<!-- 这个导致jar包冲突，rest 不能使用 -->
				<exclusion>
					<artifactId>jsr311-api</artifactId>
					<groupId>javax.ws.rs</groupId>
				</exclusion>
			</exclusions>
	 		 </dependency>
	 		 <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		</dependency>
		
		<!-- rest 必须用到的 不管是生产消费   start-->	
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-jaxrs</artifactId>
		    <version>3.0.7.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-client</artifactId>
		    <version>3.0.7.Final</version>
		</dependency>
		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>1.1.0.Final</version>
		</dependency>

		<!-- 如果要使用json序列化 -->
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-jackson-provider</artifactId>
		    <version>3.0.7.Final</version>
		</dependency>
	
		<!-- 如果要使用netty server -->
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-netty</artifactId>
		    <version>3.0.7.Final</version>
		</dependency>
		
		<!-- 如果要使用Sun HTTP server -->
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-jdk-http</artifactId>
		    <version>3.0.7.Final</version>
		</dependency>
	
		<!-- rest 必须用到的 不管是生产消费   end-->	

		<!-- 如果要使用spring-boot-starter-tomcat 目前启动会报错 但不影响 还未解决错误 引入了jaxb-api还是一样 -->
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-starter-tomcat</artifactId>
	    </dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
 	

		<!-- mybatis-plus -->
		<dependency>
		    <groupId>org.mybatis.spring.boot</groupId>
		    <artifactId>mybatis-spring-boot-starter</artifactId>
		    <version>${mybatis.spring.boot.starter.version}</version>
	    </dependency>
	    <dependency>
		    <groupId>com.baomidou</groupId>
		    <artifactId>mybatis-plus</artifactId>
		    <version>${mybatis-plus.version}</version>
	    </dependency>

		<!-- shiro spring. -->
        <dependency>  
            <groupId>org.apache.shiro</groupId>  
            <artifactId>shiro-core</artifactId>  
            <version>${shiro.core.version}</version>  
        </dependency> 
		
		<!-- 模板引擎 -->
		<dependency>
		    <groupId>org.apache.velocity</groupId>
		    <artifactId>velocity</artifactId>
		    <version>1.7</version>
		</dependency>

	</dependencies>
</project>