
server.port=8082

spring.dubbo.application.name=boot_dubbo_consumer
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=localhost:4181,localhost:4182,localhost:4183
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.protocol.host=localhost
spring.dubbo.scan=com.boot.dubbo.consumer



