
server.port=8082

spring.dubbo.application.name=boot_dubbo_consumer
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=localhost:2181,localhost:2182,localhost:2183
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.protocol.host=localhost
spring.dubbo.scan=com.boot.dubbo.consumer

## \u65e5\u5fd7\u914d\u7f6e
logging.file=D:/mylog/log.log
logging.level.org.springframework.web=INFO
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n

# Allow Thymeleaf templates to be reloaded at dev time  
spring.thymeleaf.cache: false  
server.tomcat.access_log_enabled: true  
server.tomcat.basedir: target/tomcat  

#\u6570\u636e\u5e93\u8fde\u63a5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boot_dubbo
spring.datasource.username=root
spring.datasource.password=123456

