<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.boot.dubbo.master</groupId>
    <artifactId>boot_dubbo_master</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.boot.dubbo.common</groupId>
  <artifactId>boot_dubbo_common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>boot_dubbo_common</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    	<dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
		    <groupId>org.mybatis.spring.boot</groupId>
		    <artifactId>mybatis-spring-boot-starter</artifactId>
		    <version>1.3.0</version>
		</dependency>
		<dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jacksonAsl.version}</version>
        </dependency>
        
        <dependency>
	    	<groupId>com.boot.dubbo.entity</groupId>
	    	<artifactId>boot_dubbo_entity</artifactId>
	     	<version>0.0.1-SNAPSHOT</version>
	   	</dependency>
  </dependencies>
</project>
